{% extends 'base.html' %}
{% load static %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's get shit done</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS for style enhancements */
        body {
            background-color: black; /* Set the background color of the body to black */
        }

        
                /* Card styling */
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            width: 300px; /* Set width for each card */
            margin-right: 20px; /* Add margin between cards */
        }

        .card:last-child {
            margin-right: 0; /* Remove margin for the last card to prevent overflow */
        }

        .card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            padding: 20px;
        }

        .artistname {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .genre {
            font-size: 1.2rem; /* Increase font size */
            font-weight: bold; /* Make the text bold */
            margin-bottom: 50px;
        }

        .followers {
            font-size: 1rem;
            margin-bottom: 20px; /* Increase space between followers count and albums */
        }

        .album-container {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping */
            gap: 20px;
            margin-top: 15px;
        }

        .album-item {
            width: calc(50% - 10px); /* Set width for each album cover to occupy half of the container width minus the gap */
            height: 220px; /* Set a fixed height for each album card */
            text-align: center;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .album-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
        }

        .album-info {
            font-size: 0.9rem;
            line-height: 1.2;
            max-height: 60px;
            overflow: hidden;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex flex-nowrap overflow-auto"> <!-- Make cards stacked horizontally and scrollable -->
                    <div id="artist1" class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title artistname"></h5>
                            <div class="image-container" id="image1"></div>
                            <br>
                            <p class="card-text genre">Rock</p>
                            <!---- <p class="card-text followers">Followers:</p>  -->
                            <div class="albuminfo album-container"></div>
                        </div>
                    </div>
                    <div id="artist2" class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title artistname"></h5>
                            <div class="image-container" id="image2"></div>
                            <br>
                            <p class="card-text genre">Punk</p>
                            <!---- <p class="card-text followers">Followers:</p>  -->
                            <div class="albuminfo album-container"></div>
                        </div>
                    </div>
                    <div id="artist3" class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title artistname"></h5>
                            <div class="image-container" id="image3"></div>
                            <br>
                            <p class="card-text genre">Prog Metal</p>
                            <!---- <p class="card-text followers">Followers:</p>  -->
                            <div class="albuminfo album-container"></div>
                        </div>
                    </div>
                    <div id="artist4" class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title artistname"></h5>
                            <div class="image-container" id="image4"></div>
                            <br>
                            <p class="card-text genre">Hip Hop </p>
                            <!---- <p class="card-text followers">Followers:</p>  -->
                            <div class="albuminfo album-container"></div>
                        </div>
                    </div>
                    <!-- Repeat the above card structure for each artist -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
    {% endblock content %}
    {% block additional_scripts %}
    
    <script>
        //Post
        // curl -X POST "https://accounts.spotify.com/api/token" -H "Content-Type: application/x-www-form-urlencoded" -d "grant_type=client_credentials&client_id=52c45b6398544dce8ff8d3b9eb41d71f&client_secret=82c3bc810f8145d4b9b3c892607d8526"
        // Invoke-RestMethod -Uri "https://accounts.spotify.com/api/token" -Method POST -Headers @{"Content-Type"="application/x-www-form-urlencoded"} -Body "grant_type=client_credentials&client_id=52c45b6398544dce8ff8d3b9eb41d71f&client_secret=82c3bc810f8145d4b9b3c892607d8526"
        //https://open.spotify.com/artist/4CiDIYMPPxX4ZOJ2R1ZL9e?si=YVlwIKdAQ5iSM6Y_-tpomw
        const artist_urls = ["4CiDIYMPPxX4ZOJ2R1ZL9e", "17qPb5DXDDbJixc4cmwJiF", "5l1EOSszNDO4mCXhXIxmTL", "1RyvyyTE3xzB2ZywiAwp0i"];
        const url = "https://accounts.spotify.com/api/token";
        const headers = {
            "Content-Type": "application/x-www-form-urlencoded"
        };
        const body = "grant_type=client_credentials&client_id=52c45b6398544dce8ff8d3b9eb41d71f&client_secret=82c3bc810f8145d4b9b3c892607d8526";
        let auth_code = "";

        // Function to change background image
        function changeBackground(imageUrl) {
            document.body.style.backgroundImage = `url('${imageUrl}')`;
        }

        // Function to reset background image
        function resetBackground() {
            document.body.style.backgroundImage = "none";
        }

        fetch(url, {
            method: 'POST',
            headers: headers,
            body: body
        })
        .then(response => response.json())
        .then(data => {
            auth_code = data['access_token'];
            Promise.all(artist_urls.map(url => get_artist_info(url, auth_code))).then(artistDataArray => {
                artistDataArray.forEach((data, index) => {
                    if (data) { // Check if data is not undefined
                        const ind = index + 1;
                        const img_id = "image" + ind;
                        const artist_id = "artist" + ind;
                        const artist_element = document.getElementById(artist_id);
                        artist_element.querySelector('.artistname').innerHTML = `<a href="${data.external_urls.spotify}" target="_blank" style="color: black; text-decoration: none;">${data.name}</a>`;


                        //artist_element.querySelector('.artistname').innerText = data['name'];
                        //artist_element.querySelector('.genre').innerText += " " + data['genres'].slice(0, 2).join(', ');
                        //artist_element.querySelector('.followers').innerText += " " +  data['followers']['total'];
                        document.getElementById(img_id).innerHTML = "<img src=" + data['images'][2]['url'] + ">";

                        const imageUrl = data.images[0]['url'];
                        const albumContainer = artist_element.querySelector('.albuminfo');
                        get_album_info(artist_urls[index], auth_code, albumContainer, imageUrl);

                        // Add event listener to change background image on hover
                        artist_element.addEventListener("mouseenter", function() {
                            changeBackground(imageUrl);
                        });

                        // Add event listener to reset background image when not hovering
                        artist_element.addEventListener("mouseleave", function() {
                            resetBackground();
                        });
                    }
                });
            });
        })
        .catch(error => console.error('Error:', error));

        function get_artist_info(url, auth_code) {
            const total_url = "https://api.spotify.com/v1/artists/" + url;
            return fetch(total_url, {
                method: "GET",
                headers: {
                    "Authorization": "Bearer " + auth_code
                }
            }).then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            }).catch(error => {
                console.error("Fetch error:", error);
                return null; // Return null if there's an error
            });
        }

        function get_album_info(artist_url, auth_code, element, imageUrl) {
            const albums_url = `https://api.spotify.com/v1/artists/${artist_url}/albums?limit=4`; // Limit albums to 4
            fetch(albums_url, {
                method: "GET",
                headers: {
                    "Authorization": "Bearer " + auth_code
                }
            }).then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            }).then(data => {
                // Extract relevant album information and display it in the provided element
                const albums = data.items.map(item => {
                    return {
                        name: item.name,
                        release_date: item.release_date,
                        image: item.images[0].url // Assuming the first image represents the album cover
                    };
                });

                // Construct HTML for displaying album information
                const html = albums.map(album => {
                    // Extract the year from the release date
                    const releaseYear = (new Date(album.release_date)).getFullYear();
                    return `<div class="album-item"><img src="${album.image}" alt="${album.name}"><p>${album.name}</p><p> ${releaseYear}</p></div>`;
                }).join('');

                // Set the HTML content in the provided element
                element.innerHTML = html;
            }).catch(error => {
                console.error("Fetch error:", error);
                element.innerHTML = "<p>No album information available</p>";
            });
        }
    </script>
    {% endblock additional_scripts %}

    
    




