{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Custom CSS */
        .header {
            background-color: transparent;
            background-size: cover;
            color: black;
            text-align: center;
            align-items: center;
            height: 15vh;
            display: flex;
        }

        .filter-section {
            margin-top: 20px;
            text-align: left;
        }

        .event-image {
            max-width: 200px;
            height: 200px;
        }

        .event-info {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .date-container {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .event-content {
            margin-left: 20px;
        }

        .event-list {
            align-items: center;
        }

        .container-border {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <div class="header">
        <h1>Events</h1>
    </div>

    <!-- Filter Section -->
    <div class="container mt-4">
        <form method="GET" action="{% url 'events' %}">
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="artist">Artist</label>
                    <select id="artist" name="artist" class="form-control">
                        <option value="">All Artists</option>
                        {% for artist in artists %}
                        <option value="{{ artist }}">{{ artist }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group col-md-4">
                    <label for="location">Location</label>
                    <select id="location" name="location" class="form-control">
                        <option value="">All Locations</option>
                        {% for loc in locations %}
                        <option value="{{ loc }}">{{ loc }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group col-md-4">
                    <label for="time">Month</label>
                    <select id="time" name="time" class="form-control">
                        <option value="">All Months</option>
                        {% for month in times %}
                        <option value="{{ forloop.counter }}">{{ month }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Filter</button>
        </form>
    </div>

    <!-- Event Section -->
    <div id="filteredEventsSection" class="container mt-4">
        <!-- Filtered events will be displayed here -->
        <div class="container container-border">
            {% for event in events %}
            <div class="row mb-3">
                <div class="col-sm-2 align-self-center">
                    <img src="{{ event.artist_photo }}" class="event-image">
                </div>
                <div class="col-sm-2 align-self-center">
                    <div class="date-container">
                        <span class="day">{{ event.date.day }}</span>
                        <span class="month">{{ event.date|date:"F" }}</span>
                    </div>
                </div>
                <div class="col-sm-4 align-self-center">
                    <div class="event-info">
                        <div class="event-content">
                            <p><a href="#" class="artist-link">{{ event.artist_name }}</a></p>
                            <p class="location">{{ event.location }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 align-self-center text-end">
                    <button class="btn btn-primary view-details"
                        onclick="location.href='{% url 'event_detail' event.id %}'">View Show</button>
                    {% if event in request.user.userprofile.upcoming_events.all %}
                        <button class="btn btn-secondary view-details" onclick="location.href='{% url 'remove_from_upcoming' event.id %}'">Remove from Upcoming</button>
                    {% else %}
                        <button class="btn btn-secondary view-details" onclick="location.href='{% url 'add_to_upcoming' event.id %}'">Add to Upcoming</button>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
{% endblock %}